# nefumanageSystem

./: README.md  pom.xml
src/main/java/cn/edu/nefu/domain/: Profession.java  Role.java  User.java
src/main/java/cn/edu/nefu/exception/: LoginStatus.java
src/main/webapp/WEB-INF/: web.xml
